
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dispatcher", "Dispatcher\Dispatcher.csproj", "{2D360E32-F8E6-497C-B444-7CDE74157D26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D360E32-F8E6-497C-B444-7CDE74157D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D360E32-F8E6-497C-B444-7CDE74157D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D360E32-F8E6-497C-B444-7CDE74157D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D360E32-F8E6-497C-B444-7CDE74157D26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
